DATABASE_URL=postgresql+psycopg2://savvas:Savvas123!@localhost:5432/security_db
SECRET_KEY=your-secret-key-here
API_PREFIX=/api/v1
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
LOG_LEVEL=INFO
NVD_API_KEY=4a116d75-367e-4c9b-90de-904679b57060
ENVIRONMENT=development